Confort Coefficient: 10
Override Coefficient: 0
Security Coefficient: 500
{'AsphalteDry': [1.2801, 23.99, 0.52, 0.02, 'AsphalteDry'], 'AsphalteWet': [0.857, 33.822, 0.347, 0.02, 'AsphalteWet'], 'CobblestoneWet': [0.4, 33.71, 0.12, 0.02, 'CobblestoneWet'], 'Snow': [0.1946, 94.129, 0.0646, 0.02, 'Snow'], 'Ice': [0.05, 306.39, 0, 0.02, 'Ice']}
{'5': [-0.6850869318066013, 0.3149130681933987, '5'], '4': [-0.7992680871077016, 0.20073191289229841, '4'], '3': [-0.9134492424088018, 0.08655075759119824, '3'], '2': [-1.027630397709902, -0.027630397709901944, '2'], '1': [-1.1418115530110022, -0.14181155301100223, '1']}
pos_dim: 201
vit_dim: 401
slip: 20
dt: 0.02
